src/main/resources/lang/Chinese.yml (before)
lang:
  prefix: "&f&lPLAYER&3&lWARPS&7 &8⏵"
  unknown-command: "%prefix% &c未知命令，请使用 /pwarp help"
  insufficient-permissions: "%prefix% &7您需要 %permission% 才能执行此操作！"
  bad-command-syntax: "%prefix% &c命令的正确语法是: &4%syntax%"
  help-message-lore:
    - "&7-------------------< &f&lPLAYER&3&lWARPS&7 >--------------------"
    - "&b/pwarp &8- &7打开包含所有传送门的主菜单"
    - "&b/pwarp <warp> &8- &7传送到指定的传送门"
    - "&b/pwarp create <warp> &8- &7创建一个名为的传送门"
    - "&b/pwarp remove <warp> &8- &7删除指定的传送门"
    - "&b/pwarp manage <warp> &8- &7打开设置菜单"
    - "&b/pwarp reload &8- &7重新加载插件文件"
    - "&7-----------------------------------------------------"
  reload-message: "%prefix% &7插件已成功重新加载！"
  limit-reached: "%prefix% &7您已达到创建传送门的限制 &7(%limit%)"
  limit-reached-other: "%prefix% &7玩家 %player% 不能拥有更多的传送门！"

  warp-visit-notification: "%prefix% &f%player%&7 已访问传送门 &f%warp%"
  warp-creation-notification: "%prefix% &f%player%&7 创建了一个传送门 &f%warp%"

  insufficient-perms-for-category: "&4锁定的类别"
  insufficient-perms-for-category-lore:
    - "&c您需要 %permission% 才能查看此类别"

  no-warp-found: "&c未找到传送门"
  warp-in-deleted-world: "&c传送门在已删除/不活跃的世界中"
  no-warp-at-position: "&c没有传送门"

  alphabetical: "按字母顺序排列"
  latest: "最新"
  visits: "访问"
  rating: "评分"

  opened-status: "&a已开启"
  closed-status: "&c已关闭"
  password-protected-status: "&e密码保护"

  invalid-input: "%prefix% &c无效输入！"
  wait-before-next-action: "%prefix% &cWait a moment before repeating the action!"
  password-too-short: "%prefix% &c密码必须至少包含 3 个字符！"
  non-existing-warp: "%prefix% &c该传送门不存在！"
  warp-already-created: "%prefix% &c已存在一个名为的传送门！"
  warp-created: "%prefix% &7您已创建一个传送门 %name%，点击 &l&n这里&7 来配置它。"
  warp-submitted-for-approval: "%prefix% &7Warp has been submitted for approval"
  warp-approved: "%prefix% &7Warp %warp% has been approved!"
  warp-denied: "%prefix% &7Warp approval has been denied, hover for more information"
  # 此消息将在安装 Vault 时发送
  warp-created-with-price: "%prefix% &7您已创建一个传送门 &e%name% &c(-%price% $)&7，点击 &l&n这里&7 来配置它。"
  tried-to-create-warp-in-disabled-world: "%prefix% &c不能在世界 (%world%) 中创建传送门"
  tried-to-create-warp-in-foreign-island: "%prefix% &c无法在异岛创建翘曲"
  tried-to-create-warp-in-foreign-residence: "%prefix% &c无法在外国居住地创建翘曲"
  tried-to-create-warp-in-foreign-region: "%prefix% &c无法在名为 %region% 的区域内创建翘曲"
  tried-to-create-warp-in-foreign-claim: "%prefix% &cCannot create a warp in a unowned claim"
  tried-to-create-warp-in-foreign-land: "%prefix% &cCannot create a warp in unowned land"
  tried-to-relocate-warp-to-disabled-world: "%prefix% &c不能将传送门移动到这个世界 (%world%)"
  insufficient-balance-for-action: "%prefix% &c余额不足，无法执行此操作！ (%price% $)"
  insufficient-balance-to-teleport: "%prefix% &c余额不足，无法传送到 %warp% 传送门"
  warp-removed: "%prefix% &7您已删除此传送门"
  # 此消息将在安装 Vault 时发送
  warp-removed-with-refund: "%prefix% &7您已删除此传送门 &a(+ %refund% $)"
  try-to-remove-not-owning-warp: "%prefix% &c您不能删除其他玩家的传送门"
  click-to-configure: "&7点击以配置传送门"
  click-to-cancel-input: "&7点击退出输入模式"
  teleportation: "%prefix% &7传送将在 &e%time% 秒后进行！"
  teleportation-cancelled: "%prefix% &c传送已取消！"
  teleport-to-warp: "%prefix% &7已通过 %player% 传送到传送门 %warp%"
  teleport-to-warp-with-admission: "%prefix% &7传送到玩家 %player% 的传送门 &c(-%price% $)"
  accept-teleport-with-admission: "传送？ &c(-%price% $)"
  teleport-between-worlds-error: "%prefix% &7传送已取消。您只能传送到您所在世界的传送门！"
  warp-access-blocked: "%prefix% &c您已被阻止访问此 %warp% warp"
  name-cant-contain-space: "%prefix% &7名称不能包含空格"
  enter-password: "输入密码"
  enter-warps-name: "输入传送门名称"
  password-setting-cancelled: "%prefix% &7密码设置已取消。"
  password-changed: "%prefix% &7密码已更改！"
  password-length: "%prefix% &c密码必须至少包含 3 个字符！"
  entered-wrong-password: "%prefix% &7输入了错误的密码！"
  categories-are-disabled: "&c类别已禁用！"
  item-changed: "%prefix% &7菜单项已更改为 %item%"
  title-write-msg: "%prefix% &7现在在传送门列表中输入您传送门 %warp% 的文本："
  item-write-msg: "%prefix% &7现在输入将代表 %warp% 传送门的物品名称："
  write-new-display-name: "%prefix% &7现在输入此传送门的新显示名称："
  cancel-input: "&c               [点击取消]"
  input-cancelled: "%prefix% &7您已退出输入模式。"
  text-size-error: "%prefix% &7文本长度必须在 5 到 32 个字符之间"
  description-changed: "%prefix% &7您已更改传送门 %warp% 的描述"
  not-owning: "%prefix% &7这不是您的传送门"
  already-owning: "%prefix% &7您已经拥有此传送门！"
  invalid-item: "%prefix% &7此物品不存在"
  already-reviewed: "%prefix% &7您已对此传送门进行过评价！"
  invalid-review: "%prefix% &7您必须选择 1 - 5 星"
  self-review: "%prefix% &7您不能评价自己的传送门！"
  review-warp-title: "评价 %warp% 传送门"
  warp-reviewed: "%prefix% &7您已用 %stars% 星评价了此传送门 (%warp%)"
  tried-to-set-banned-item: "%prefix% &7此物品不允许"
  not-a-number: "%prefix% &7输入的价格不是数字"
  price-write-msg: "%prefix% &7请现在输入 %warp% 的传送价格："
  price-changed: "%prefix% &7您传送到传送门 %warp% 的价格已更改为 %price%"
  invalid-entered-price: "%prefix% &7价格不能为负数"
  entered-higher-price-than-allowed: "%prefix% &7价格不能高于 %max% $"
  ownership-transfer-successful: "%prefix% &7您已成功将此传送门转让给玩家 %player%"
  ownership-transfer-info: "%prefix% &7玩家 %player% 将传送门 %warp% 转让给了您"
  unavailable-player: "%prefix% &7玩家不可用！"
  owner-change-msg: "%prefix% &7现在输入 %warp% 传送门的所有者名称："
  password-change-msg: "%prefix% &7现在输入 %warp% 传送门的新密码："
  warp-name-changed: "%prefix% &7成功将传送门 %oldName% 重命名为 %newName%"
  warp-status-changed: "%prefix% &7传送门的状态已更改为: &e%status%"
  warp-relocated: "%prefix% &7传送门 %warp% 已被重新定位！"
  rename-write-msg: "%prefix% &7现在输入 %warp% 的新名称："
  set-description-msg: "%prefix% &7现在输入 %warp% 的新描述："
  dangerous-position-msg: "%prefix% &7传送门的位置不安全，取消传送"
  warp-name-is-above-letters-limit: "%prefix% &7传送门名称必须短于 %limit% 个字母"
  warps-item-name: "&e&l传送门概览"
  my-warps-item-name: "&e&l管理我的传送门"
  own-warp-item-name: "&f传送门: &a%warp%"
  help-item-name: "&e&l如何创建传送门"
  favorite-warps-item-name: "&e&l收藏的传送门"
  my-warp-title: "我的传送门 &7%page% 页"
  warps-title: "传送门 &7%page% 页"
  change-warp-category-title: "更改 %warp% 的类别："
  edit-warp-menu-title: "编辑传送门 %warp%"
  category-title: "类别"
  help-title: "帮助"
  set-warp-status-title: "设置传送门的状态："
  favorites-title: "收藏的传送门 &7%page% 页"
  confirmation-menu-title: "确认操作？ (%warp%)"
  accept: "&a&l接受"
  accept-with-price: "&a&l接受 &c(-%price% $)"
  deny: "&c&l拒绝"
  sort-warps: "&a排序传送门"
  click-to-sort-by: "&b► 点击按 %selector% 排序"
  next-page: "&a下一页"
  previous-page: "&c上一页"
  no-description: "&3&o所有者未设置描述"
  back-name: "&c&l返回"
  one-stars: "&e&l1 星"
  two-stars: "&e&l2 星"
  three-stars: "&e&l3 星"
  four-stars: "&e&l4 星"
  five-stars: "&e&l5 星"
  warp-enabled: "%prefix% &7您已 &a解除冻结 &fyour 传送门 %warp%"
  warp-disabled: "%prefix% &7您已 &c冻结 &f您的 %warp%&f 传送门"
  warp-is-disabled: "%prefix% &7所有者已暂时禁用此传送门 &7(%warp%)"
  entered-invalid-type-of-warp: "%prefix% &7输入了错误的类型。可用类型：&9%types%"
  warp-type-changed: "%prefix% &7您已将 &7%warp% 传送门的类型更改为 &7%type%"
  privacy-changed: "%prefix% &7您已更改 %warp% 传送门的隐私设置"
  display-name-changed: "%prefix% &7传送门 %warp% 的显示名称已更改为 %displayName%"
  favorite-warp-added: "%prefix% &7传送门 %warp% 已添加到您的收藏列表"
  remove-favorite-warp: "%prefix% &7您已将 %warp% 传送门从收藏列表中移除"
  warp-not-contains-favlist: "%prefix% &7传送门 %warp% 不在您的收藏列表中"
  warp-already-contains-favlist: "%prefix% &7传送门 %warp% 已经在您的收藏列表中"
  search-warp: "&a搜索传送门"
  search-warp-lore:
    - "&7点击搜索传送门"
    - "&7按名称"
  # Lore inside /pwarp GUI
  # Possible placeholders:
  #   %owner-name% - 所有者的名称
  #   %visits% - 总访问次数
  #   %today% - 1 天内的访问次数
  #   %stars% - 评分星级（★☆☆☆☆ - ★★★★★）
  #   %voters% - 投票的玩家人数
  #   %ratings% - 评分数字（1 - 5）
  #   %lore% - 玩家传送门的描述
  #   %status% - 显示传送门的状态
  #   %creationDate% - 传送门的创建时间
  #   %world% - 传送门所在的世界
  warp-lore:
    - " "
    - "&7所有者: &f%owner-name%"
    - "&7创建时间: &f%creationDate%"
    - "&7世界: &f%world%"
    - "&7访问次数: &f%visits% &8(%today% 今天)"
    - "&7评分: &e%stars% &6%ratings% &8(%voters% 票)"
    - "&7状态: %status%"
    - "&7价格: &6%price%"
    - "&7描述:"
    - "&8 &9%lore%"
    - " "
    - "&e► 左键点击以传送"
    - "&e► SHIFT + 左键点击以保存/取消保存"
    - "&e► 右键点击以评价"
  own-warp-lore:
    - " "
    - "&7访问次数: &f%visits% &8(%today% 今天)"
    - "&7创建时间: &f%creationDate%"
    - "&7评分: &e%stars% &6%ratings% &8(%voters% 票)"
    - "&7可用性: %status%"
    - "&7价格: &6%price%"
    - "&7描述:"
    - "&8 &9%lore%"
    - " "
    - "&e► 左键点击以传送"
    - "&e► 右键点击以编辑"
  # 价格为0时使用
  free-of-charge: "&f免费"
  warp-active: "&a✔ 活动中"
  warp-inactive: "&c❌ 不活动"
  help-display-name: "&b&l提示"
  help-lore:
    - ' '
    - '&7 创建传送门请使用'
    - '&7 命令：'
    - ' '
    - '&2  ● &a/pwarp create ◁name▷'
    - ' '
    - '&7 然后您可以通过以下命令设置'
    - '&7  您的传送门：'
    - ' '
    - '&6  ● &e/pwarp setup ◁name▷'
    - ' '
  #
  # 设置菜单
  #
  change-display-name: "&a更改显示名称"
  change-display-name-lore:
    - "&8&l注意:&8 您可以使用颜色代码 (&)"
    - " "
    - "&e► 点击以更改显示名称"
  remove-warp: "&c删除传送门"
  remove-warp-lore:
    - " "
    - "&e► 点击以删除"
  change-type: "&a更改传送门类型"
  change-type-lore:
    - " "
    - "&e► 点击以更改"
  change-item: "&a更改传送门物品"
  change-item-lore:
    - " "
    - "&e► 点击以更改"
  change-label: "&a更改传送门描述"
  change-label-lore:
    - " "
    - "&e► 点击以更改"
  pwarp-accessibility: "&a传送门可用性"
  pwarp-accessibility-lore:
    - " "
    - "&7当前状态: &2%status%"
    - " "
    - "&e► 更改传送门的可用性"
  blocked-player-input: "%prefix% &7现在输入您要限制无法进入此传送点的玩家名称："
  blocked-players-title: "被阻止的玩家"
  blocked-players: "&a被阻止的玩家 &2(%amount%)"
  blocked-players-lore:
    - " "
    - "&7被阻止的玩家"
    - "&7无法进入此传送点"
    - " "
    - "&e► 点击进行管理"
  blocked-player-manage: "&c%player%"
  blocked-player-manage-lore:
    - " "
    - "&e► 点击解除封锁"
  blocked-player-add: "&e添加玩家"
  set-price: "&a传送价格"
  set-price-lore:
    - " "
    - "&7您可以为"
    - "&7 访问您的传送门设置价格"
    - " "
    - "&e► 点击以设置价格"
  change-owner: "&e更改所有者"
  change-owner-lore:
    - " "
    - "&e► 点击以更改所有者"
  rename-warp: "&e重命名传送门"
  rename-warp-lore:
    - " "
    - "&e► 点击以重命名"
  warp-relocation: "&e重新定位您的传送门"
  warp-relocation-lore:
    - "&7通过点击更改"
    - "&7 传送门的位置"
    - " "
    - "&e► 点击以重新定位"

src/main/resources/lang/Chinese.yml (after)
lang:
  prefix: "&f&lPLAYER&3&lWARPS&7 &8⏵"
  unknown-command: "%prefix% &c未知命令，请使用 /pwarp help"
  insufficient-permissions: "%prefix% &7您需要 %permission% 才能执行此操作！"
  bad-command-syntax: "%prefix% &c命令的正确语法是: &4%syntax%"
  help-message-lore:
    - "&7-------------------< &f&lPLAYER&3&lWARPS&7 >--------------------"
    - "&b/pwarp &8- &7打开包含所有传送门的主菜单"
    - "&b/pwarp <warp> &8- &7传送到指定的传送门"
    - "&b/pwarp create <warp> &8- &7创建一个名为的传送门"
    - "&b/pwarp remove <warp> &8- &7删除指定的传送门"
    - "&b/pwarp manage <warp> &8- &7打开设置菜单"
    - "&b/pwarp reload &8- &7重新加载插件文件"
    - "&7-----------------------------------------------------"
  reload-message: "%prefix% &7插件已成功重新加载！"
  limit-reached: "%prefix% &7您已达到创建传送门的限制 &7(%limit%)"
  limit-reached-other: "%prefix% &7玩家 %player% 不能拥有更多的传送门！"

  warp-visit-notification: "%prefix% &f%player%&7 已访问传送门 &f%warp%"
  warp-creation-notification: "%prefix% &f%player%&7 创建了一个传送门 &f%warp%"

  insufficient-perms-for-category: "&4锁定的类别"
  insufficient-perms-for-category-lore:
    - "&c您需要 %permission% "
    - "&c权限才能查看此类别"

  no-warp-found: "&c未找到传送门"
  warp-in-deleted-world: "&c传送门在已删除/不活跃的世界中"
  no-warp-at-position: "&c没有传送门"
  free-feature-position: "&6推荐位 #%number%"
  free-feature-position-lore:
    - "&7您可以在管理菜单中"
    - "&7推荐传送门"

  alphabetical: "按字母顺序排列"
  latest: "最新"
  visits: "访问"
  rating: "评分"

  opened-status: "&a已开启"
  closed-status: "&c已关闭"
  password-protected-status: "&e密码保护"

  invalid-input: "%prefix% &c无效输入！"
  wait-before-next-action: "%prefix% &c请等一会儿再重复此操作！"
  password-too-short: "%prefix% &c密码必须至少包含 3 个字符！"
  non-existing-warp: "%prefix% &c该传送门不存在！"
  warp-already-created: "%prefix% &c已存在一个名为的传送门！"
  warp-created: "%prefix% &7您已创建一个传送门 %name%，点击 &l&n这里&7 来配置它。"
  warp-submitted-for-approval: "%prefix% &7传送门已提交审核"
  warp-approved: "%prefix% &7传送门 %warp% 已被批准！"
  warp-denied: "%prefix% &7传送门审核已被拒绝，将光标移动到此处查看更多信息"
  warp-featured: "%prefix% &7传送门已被推荐！"
  warp-already-featured: "%prefix% &c传送门已经被推荐了！"
  featured-list-full: "%prefix% &c所有推荐位已满！"
  # 此消息将在安装 Vault 时发送
  warp-created-with-price: "%prefix% &7您已创建一个传送门 &e%name% &c(-%price% $)&7，点击 &l&n这里&7 来配置它。"
  tried-to-create-warp-in-disabled-world: "%prefix% &c不能在世界 (%world%) 中创建传送门"
  tried-to-create-warp-in-foreign-island: "%prefix% &c无法在异岛创建传送门"
  tried-to-create-warp-in-foreign-residence: "%prefix% &c无法在外国居住地创建传送门"
  tried-to-create-warp-in-foreign-region: "%prefix% &c无法在名为 %region% 的区域内创建传送门"
  tried-to-create-warp-in-foreign-claim: "%prefix% &c无法在未拥有的领地中创建传送门"
  tried-to-create-warp-in-foreign-land: "%prefix% &c无法在未拥有的土地上创建传送门"
  tried-to-relocate-warp-to-disabled-world: "%prefix% &c不能将传送门移动到这个世界 (%world%)"
  insufficient-balance-for-action: "%prefix% &c余额不足，无法执行此操作！ (%price% $)"
  insufficient-balance-to-teleport: "%prefix% &c余额不足，无法传送到 %warp% 传送门"
  warp-removed: "%prefix% &7您已删除此传送门"
  # 此消息将在安装 Vault 时发送
  warp-removed-with-refund: "%prefix% &7您已删除此传送门 &a(+ %refund% $)"
  try-to-remove-not-owning-warp: "%prefix% &c您不能删除其他玩家的传送门"
  click-to-configure: "&7点击以配置传送门"
  click-to-cancel-input: "&7点击退出输入模式"
  teleportation: "%prefix% &7传送将在 &e%time% 秒后进行！"
  teleportation-progress: "%prefix% &7将在 &f%time% 秒后传送"
  teleportation-cancelled: "%prefix% &c传送已取消！"
  teleportation-unsafe: "%prefix% &e传送门位置不安全，重新输入命令以强制传送"
  teleport-to-warp: "%prefix% &7已通过 %player% 传送到传送门 %warp%"
  teleport-to-warp-with-admission: "%prefix% &7传送到玩家 %player% 的传送门 &c(-%price% $)"
  accept-teleport-with-admission: "传送？ &c(-%price% $)"
  teleport-between-worlds-error: "%prefix% &7传送已取消。您只能传送到您所在世界的传送门！"
  warp-access-blocked: "%prefix% &c您已被阻止访问此 %warp% warp"
  name-cant-contain-space: "%prefix% &7名称不能包含空格"
  enter-password: "输入密码"
  enter-warps-name: "输入传送门名称"
  password-setting-cancelled: "%prefix% &7密码设置已取消。"
  password-changed: "%prefix% &7密码已更改！"
  password-length: "%prefix% &c密码必须至少包含 3 个字符！"
  entered-wrong-password: "%prefix% &7输入了错误的密码！"
  categories-are-disabled: "&c类别已禁用！"
  item-changed: "%prefix% &7菜单项已更改为 %item%"
  item-from-hand: "&5[设置为手中的物品]"
  title-write-msg: "%prefix% &7现在在传送门列表中输入您传送门 %warp% 的文本："
  item-write-msg: "%prefix% &7现在输入将代表 %warp% 传送门的物品名称："
  write-new-display-name: "%prefix% &7现在输入此传送门的新显示名称："
  cancel-input: "&c               [点击取消]"
  input-cancelled: "%prefix% &7您已退出输入模式。"
  text-size-error: "%prefix% &7文本长度必须在 5 到 32 个字符之间"
  description-changed: "%prefix% &7您已更改传送门 %warp% 的描述"
  not-owning: "%prefix% &7这不是您的传送门"
  already-owning: "%prefix% &7您已经拥有此传送门！"
  invalid-item: "%prefix% &7此物品不存在"
  already-reviewed: "%prefix% &7您已对此传送门进行过评价！"
  invalid-review: "%prefix% &7您必须选择 1 - 5 星"
  self-review: "%prefix% &7您不能评价自己的传送门！"
  review-warp-title: "评价 %warp% 传送门"
  warp-reviewed: "%prefix% &7您已用 %stars% 星评价了此传送门 (%warp%)"
  tried-to-set-banned-item: "%prefix% &7此物品不允许"
  not-a-number: "%prefix% &7输入的价格不是数字"
  price-write-msg: "%prefix% &7请现在输入 %warp% 的传送价格："
  price-changed: "%prefix% &7您传送到传送门 %warp% 的价格已更改为 %price%"
  invalid-entered-price: "%prefix% &7价格不能为负数"
  entered-higher-price-than-allowed: "%prefix% &7价格不能高于 %max% $"
  ownership-transfer-successful: "%prefix% &7您已成功将此传送门转让给玩家 %player%"
  ownership-transfer-info: "%prefix% &7玩家 %player% 将传送门 %warp% 转让给了您"
  unavailable-player: "%prefix% &7玩家不可用！"
  owner-change-msg: "%prefix% &7现在输入 %warp% 传送门的所有者名称："
  password-change-msg: "%prefix% &7现在输入 %warp% 传送门的新密码："
  warp-name-changed: "%prefix% &7成功将传送门 %oldName% 重命名为 %newName%"
  warp-status-changed: "%prefix% &7传送门的状态已更改为: &e%status%"
  warp-relocated: "%prefix% &7传送门 %warp% 已被重新定位！"
  rename-write-msg: "%prefix% &7现在输入 %warp% 的新名称："
  set-description-msg: "%prefix% &7现在输入 %warp% 的新描述："
  dangerous-position-msg: "%prefix% &7传送门的位置不安全，取消传送"
  warp-name-is-above-letters-limit: "%prefix% &7传送门名称必须短于 %limit% 个字母"
  warps-item-name: "&e&l传送门概览"
  my-warps-item-name: "&e&l管理我的传送门"
  own-warp-item-name: "&f传送门: &a%warp%"
  help-item-name: "&e&l如何创建传送门"
  favorite-warps-item-name: "&e&l收藏的传送门"
  my-warp-title: "我的传送门 &7%page% 页"
  warps-title: "传送门 &7%page% 页"
  change-warp-category-title: "更改 %warp% 的类别："
  edit-warp-menu-title: "编辑传送门 %warp%"
  category-title: "类别"
  help-title: "帮助"
  set-warp-status-title: "设置传送门的状态："
  favorites-title: "收藏的传送门 &7%page% 页"
  confirmation-menu-title: "确认操作？ (%warp%)"
  accept: "&a&l接受"
  accept-with-price: "&a&l接受 &c(-%price% $)"
  deny: "&c&l拒绝"
  sort-warps: "&a排序传送门"
  click-to-sort-by: "&b► 点击按 %selector% 排序"
  next-page: "&a下一页"
  previous-page: "&c上一页"
  no-description: "&3&o所有者未设置描述"
  back-name: "&c&l返回"
  one-stars: "&e&l1 星"
  two-stars: "&e&l2 星"
  three-stars: "&e&l3 星"
  four-stars: "&e&l4 星"
  five-stars: "&e&l5 星"
  warp-enabled: "%prefix% &7您已 &a解除冻结 &fyour 传送门 %warp%"
  warp-disabled: "%prefix% &7您已 &c冻结 &f您的 %warp%&f 传送门"
  warp-is-disabled: "%prefix% &7所有者已暂时禁用此传送门 &7(%warp%)"
  entered-invalid-type-of-warp: "%prefix% &7输入了错误的类型。可用类型：&9%types%"
  cant-block-yourself: "%prefix% &c您不能屏蔽自己！"
  warp-type-changed: "%prefix% &7您已将 &7%warp% 传送门的类型更改为 &7%type%"
  privacy-changed: "%prefix% &7您已更改 %warp% 传送门的隐私设置"
  display-name-changed: "%prefix% &7传送门 %warp% 的显示名称已更改为 %displayName%"
  favorite-warp-added: "%prefix% &7传送门 %warp% 已添加到您的收藏列表"
  remove-favorite-warp: "%prefix% &7您已将 %warp% 传送门从收藏列表中移除"
  warp-not-contains-favlist: "%prefix% &7传送门 %warp% 不在您的收藏列表中"
  warp-already-contains-favlist: "%prefix% &7传送门 %warp% 已经在您的收藏列表中"
  search-warp: "&a搜索传送门"
  search-warp-lore:
    - "&7点击搜索传送门"
    - "&7按名称"
  # Lore inside /pwarp GUI
  # Possible placeholders:
  #   %owner-name% - 所有者的名称
  #   %visits% - 总访问次数
  #   %today% - 1 天内的访问次数
  #   %stars% - 评分星级（★☆☆☆☆ - ★★★★★）
  #   %voters% - 投票的玩家人数
  #   %ratings% - 评分数字（1 - 5）
  #   %lore% - 玩家传送门的描述
  #   %status% - 显示传送门的状态
  #   %creationDate% - 传送门的创建时间
  #   %world% - 传送门所在的世界
  warp-lore:
    - " "
    - "&7所有者: &f%owner-name%"
    - "&7创建时间: &f%creationDate%"
    - "&7世界: &f%world%"
    - "&7访问次数: &f%visits% &8(%today% 今天)"
    - "&7评分: &e%stars% &6%ratings% &8(%voters% 票)"
    - "&7状态: %status%"
    - "&7价格: &6%price%"
    - "&7描述:"
    - "&8 &9%lore%"
    - " "
    - "&e► 左键点击以传送"
    - "&e► SHIFT + 左键点击以保存/取消保存"
    - "&e► 右键点击以评价"
  own-warp-lore:
    - " "
    - "&7访问次数: &f%visits% &8(%today% 今天)"
    - "&7创建时间: &f%creationDate%"
    - "&7评分: &e%stars% &6%ratings% &8(%voters% 票)"
    - "&7可用性: %status%"
    - "&7价格: &6%price%"
    - "&7描述:"
    - "&8 &9%lore%"
    - " "
    - "&e► 左键点击以传送"
    - "&e► 右键点击以编辑"
  # 价格为0时使用
  free-of-charge: "&f免费"
  warp-active: "&a✔ 活动中"
  warp-inactive: "&c❌ 不活动"
  help-display-name: "&b&l提示"
  help-lore:
    - ' '
    - '&7 创建传送门请使用'
    - '&7 命令：'
    - ' '
    - '&2  ● &a/pwarp create ◁name▷'
    - ' '
    - '&7 然后您可以通过以下命令设置'
    - '&7  您的传送门：'
    - ' '
    - '&6  ● &e/pwarp setup ◁name▷'
    - ' '
  #
  # 设置菜单
  #
  change-display-name: "&a更改显示名称"
  change-display-name-lore:
    - "&8&l注意:&8 您可以使用颜色代码 (&)"
    - " "
    - "&e► 点击以更改显示名称"
  remove-warp: "&c删除传送门"
  remove-warp-lore:
    - " "
    - "&e► 点击以删除"
  change-type: "&a更改传送门类型"
  change-type-lore:
    - " "
    - "&e► 点击以更改"
  change-item: "&a更改传送门物品"
  change-item-lore:
    - " "
    - "&e► 点击以更改"
  change-label: "&a更改传送门描述"
  change-label-lore:
    - " "
    - "&e► 点击以更改"
  pwarp-accessibility: "&a传送门可用性"
  pwarp-accessibility-lore:
    - " "
    - "&7当前状态: &2%status%"
    - " "
    - "&e► 更改传送门的可用性"
  blocked-player-input: "%prefix% &7现在输入您要限制无法进入此传送点的玩家名称："
  blocked-players-title: "被阻止的玩家"
  blocked-players: "&a被阻止的玩家 &2(%amount%)"
  blocked-players-lore:
    - " "
    - "&7被阻止的玩家"
    - "&7无法进入此传送点"
    - " "
    - "&e► 点击进行管理"
  blocked-player-manage: "&c%player%"
  blocked-player-manage-lore:
    - " "
    - "&e► 点击解除封锁"
  blocked-player-add: "&e添加玩家"
  set-price: "&a传送价格"
  set-price-lore:
    - " "
    - "&7您可以为"
    - "&7 访问您的传送门设置价格"
    - " "
    - "&e► 点击以设置价格"
  change-owner: "&e更改所有者"
  change-owner-lore:
    - " "
    - "&e► 点击以更改所有者"
  rename-warp: "&e重命名传送门"
  rename-warp-lore:
    - " "
    - "&e► 点击以重命名"
  warp-relocation: "&e重新定位您的传送门"
  warp-relocation-lore:
    - "&7通过点击更改"
    - "&7 传送门的位置"
    - " "
    - "&e► 点击以重新定位"

src/main/resources/lang/Chinese.yml (diff)
@@ -21,11 +21,16 @@ lang:
 
   insufficient-perms-for-category: "&4锁定的类别"
   insufficient-perms-for-category-lore:
-    - "&c您需要 %permission% 才能查看此类别"
+    - "&c您需要 %permission% "
+    - "&c权限才能查看此类别"
 
   no-warp-found: "&c未找到传送门"
   warp-in-deleted-world: "&c传送门在已删除/不活跃的世界中"
   no-warp-at-position: "&c没有传送门"
+  free-feature-position: "&6推荐位 #%number%"
+  free-feature-position-lore:
+    - "&7您可以在管理菜单中"
+    - "&7推荐传送门"
 
   alphabetical: "按字母顺序排列"
   latest: "最新"
@@ -37,22 +42,25 @@ lang:
   password-protected-status: "&e密码保护"
 
   invalid-input: "%prefix% &c无效输入！"
-  wait-before-next-action: "%prefix% &cWait a moment before repeating the action!"
+  wait-before-next-action: "%prefix% &c请等一会儿再重复此操作！"
   password-too-short: "%prefix% &c密码必须至少包含 3 个字符！"
   non-existing-warp: "%prefix% &c该传送门不存在！"
   warp-already-created: "%prefix% &c已存在一个名为的传送门！"
   warp-created: "%prefix% &7您已创建一个传送门 %name%，点击 &l&n这里&7 来配置它。"
-  warp-submitted-for-approval: "%prefix% &7Warp has been submitted for approval"
-  warp-approved: "%prefix% &7Warp %warp% has been approved!"
-  warp-denied: "%prefix% &7Warp approval has been denied, hover for more information"
+  warp-submitted-for-approval: "%prefix% &7传送门已提交审核"
+  warp-approved: "%prefix% &7传送门 %warp% 已被批准！"
+  warp-denied: "%prefix% &7传送门审核已被拒绝，将光标移动到此处查看更多信息"
+  warp-featured: "%prefix% &7传送门已被推荐！"
+  warp-already-featured: "%prefix% &c传送门已经被推荐了！"
+  featured-list-full: "%prefix% &c所有推荐位已满！"
   # 此消息将在安装 Vault 时发送
   warp-created-with-price: "%prefix% &7您已创建一个传送门 &e%name% &c(-%price% $)&7，点击 &l&n这里&7 来配置它。"
   tried-to-create-warp-in-disabled-world: "%prefix% &c不能在世界 (%world%) 中创建传送门"
-  tried-to-create-warp-in-foreign-island: "%prefix% &c无法在异岛创建翘曲"
-  tried-to-create-warp-in-foreign-residence: "%prefix% &c无法在外国居住地创建翘曲"
-  tried-to-create-warp-in-foreign-region: "%prefix% &c无法在名为 %region% 的区域内创建翘曲"
-  tried-to-create-warp-in-foreign-claim: "%prefix% &cCannot create a warp in a unowned claim"
-  tried-to-create-warp-in-foreign-land: "%prefix% &cCannot create a warp in unowned land"
+  tried-to-create-warp-in-foreign-island: "%prefix% &c无法在异岛创建传送门"
+  tried-to-create-warp-in-foreign-residence: "%prefix% &c无法在外国居住地创建传送门"
+  tried-to-create-warp-in-foreign-region: "%prefix% &c无法在名为 %region% 的区域内创建传送门"
+  tried-to-create-warp-in-foreign-claim: "%prefix% &c无法在未拥有的领地中创建传送门"
+  tried-to-create-warp-in-foreign-land: "%prefix% &c无法在未拥有的土地上创建传送门"
   tried-to-relocate-warp-to-disabled-world: "%prefix% &c不能将传送门移动到这个世界 (%world%)"
   insufficient-balance-for-action: "%prefix% &c余额不足，无法执行此操作！ (%price% $)"
   insufficient-balance-to-teleport: "%prefix% &c余额不足，无法传送到 %warp% 传送门"
@@ -63,7 +71,9 @@ lang:
   click-to-configure: "&7点击以配置传送门"
   click-to-cancel-input: "&7点击退出输入模式"
   teleportation: "%prefix% &7传送将在 &e%time% 秒后进行！"
+  teleportation-progress: "%prefix% &7将在 &f%time% 秒后传送"
   teleportation-cancelled: "%prefix% &c传送已取消！"
+  teleportation-unsafe: "%prefix% &e传送门位置不安全，重新输入命令以强制传送"
   teleport-to-warp: "%prefix% &7已通过 %player% 传送到传送门 %warp%"
   teleport-to-warp-with-admission: "%prefix% &7传送到玩家 %player% 的传送门 &c(-%price% $)"
   accept-teleport-with-admission: "传送？ &c(-%price% $)"
@@ -78,6 +88,7 @@ lang:
   entered-wrong-password: "%prefix% &7输入了错误的密码！"
   categories-are-disabled: "&c类别已禁用！"
   item-changed: "%prefix% &7菜单项已更改为 %item%"
+  item-from-hand: "&5[设置为手中的物品]"
   title-write-msg: "%prefix% &7现在在传送门列表中输入您传送门 %warp% 的文本："
   item-write-msg: "%prefix% &7现在输入将代表 %warp% 传送门的物品名称："
   write-new-display-name: "%prefix% &7现在输入此传送门的新显示名称："
@@ -143,6 +154,7 @@ lang:
   warp-disabled: "%prefix% &7您已 &c冻结 &f您的 %warp%&f 传送门"
   warp-is-disabled: "%prefix% &7所有者已暂时禁用此传送门 &7(%warp%)"
   entered-invalid-type-of-warp: "%prefix% &7输入了错误的类型。可用类型：&9%types%"
+  cant-block-yourself: "%prefix% &c您不能屏蔽自己！"
   warp-type-changed: "%prefix% &7您已将 &7%warp% 传送门的类型更改为 &7%type%"
   privacy-changed: "%prefix% &7您已更改 %warp% 传送门的隐私设置"
   display-name-changed: "%prefix% &7传送门 %warp% 的显示名称已更改为 %displayName%"
